# Touchez à ses 2 lignes uniquement si vous hébergez votre serveur sur un hébergeur !
endpoint_add_tcp "0.0.0.0:30120"
endpoint_add_udp "0.0.0.0:30120"

# Ligne de liaison avec la BDD (base de données) 
set mysql_connection_string "server=IP de ton serv ;database=Nom de ta base;userid=nom de connection;password=Mots de passe "

exec ressources.cfg # Ne touchez pas à cela ça permet d'exécuter le fichier ou sont démarrer TOUTES vos ressources
exec permissions.cfg

# Ne pas toucher si vous ne savez pas les utiliser
sv_scriptHookAllowed 0
set sv_enforceGameBuild 2189 # Enlever le hashtag devant le mot "set" si vous souhaitez activer la dernière version de FiveM (Cayo Perico + Dernier DLC)
set es_enableCustomData 1
#rcon_password ""
#sv_master1 ""


# Configurez les tags de votre serveur | Exemple : ropleplay, fr, france, lspd, ems...
sets tags "ropleplay,staff a l écoute,fr,france"


# Configurez la langue de votre serveur (Défaut : Français)
sets locale "defauts" 


# Enlever le # sur les 2 lignes ci-dessous puis mettez le lien des images que vous souhaitez intégrer sur la page de votre Serveur !
# sets banner_detail "https://url.to/image.png"
sets banner_connecting "standard (1).png"


# Enlever le # sur la ligne ci-dessous puis mettez le nom de votre logo
load_server_icon static.png


# Mettez le nom de votre serveur entre les guillements ci-dessous
sv_hostname "Nom de ton serv"


# Système admin
add_ace group.admin command allow # allow all commands
add_ace group.admin command.quit deny # but don't allow quit
add_principal identifier.fivem:1 group.admin # add the admin to the group
add_ace resource.essentialmode command.sets allow
add_ace resource.essentialmode command.add_ace allow
add_ace resource.essentialmode command.add_principal allow

# OneSync désativé = off / OneSync activé = on
set onesync on

# Nombre maximum d'emplacements sur votre serveur | Vous pouvez augmenter le nombre de d'emplacements en vous procurant une Clef Patreon ici : https://www.patreon.com/fivem
sv_maxclients 48

# Mettez entre les guillemets votre clef Steam API ! Retrouvez là ici : https://steamcommunity.com/dev/apikey
set steam_webApiKey "ta Clee steam"

# Mettez ici une clef de license FiveM ! Retrouvez là ici : https://keymaster.fivem.net
sv_licensekey Ta licence fivem